QWidget#AboutMe
{
    background-color: rgb(34, 34, 34);
}

QLabel
{
    font-family: "Corbel";
}

QLabel#headingLabel
{
    color: rgb(255, 139, 0);   
    font-size: 40px;
    font-weight: 700;
}
QWidget#firstLine
{
    background-color: rgb(255, 139, 0);
    border-radius: 2px;
}

QLabel#textLabel
{
    color: rgb(255, 255, 255);   
    font-size: 20px;
    font-weight: 500;
}

QLabel#headingGTKLabel
{
    color: rgb(255, 139, 0);
    font-size: 28px;
    font-weight: 700;
}
QLabel#textGTKLabel
{
    color: rgb(147, 147, 147);   
    font-size: 18px;
    font-weight: 400;
}

QLabel#headingAMLabel
{
    color: rgb(255, 139, 0);   
    font-size: 40px;
    font-weight: 700;
}
QWidget#skillsWidget QLabel
{
    background-color: rgb(255, 139, 0);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 16;
    font-weight: 600;
    padding-left: 16px;
    padding-right: 16px;
}
