QWidget#Header
{
    background-color: rgb(34, 34, 34);
}

QLabel#pictureLabel
{
    border: none;
    qproperty-pixmap: url(":/images/images/Profilbild_Circle_64x64.png");
}

QLabel#nameLabel
{
    color: rgb(255, 139, 0);
    font-size: 18px;
    font-weight: 700;
    font-family: "Ubuntu"
}

QPushButton
{
    font-family: "Ubuntu";
}

QPushButton
{
    border: none;
    background-color: rgb(34, 34, 34);  
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;

}
QPushButton:hover
{
    color: rgb(255, 139, 0);
}