QScrollBar:vertical 
{
    background: rgb(34, 34, 34);
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical 
{
    background: rgb(255, 139, 0);
}

QScrollBar::sub-line:vertical 
{
    background-color: rgb(34, 34, 34);
    height: 16px;
    width: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover
{
    background-color: rgb(255, 255, 255);
}

QScrollBar::add-line:vertical 
{
    background-color: rgb(34, 34, 34);
    height: 16px;
    width: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover
{
    background-color: rgb(255, 255, 255);
}

QScrollBar::up-arrow:vertical
{
    width: 16px;
    height: 16px;  
    border-image: url(":/images/images/sliderUp_Idle.svg");
}
QScrollBar::up-arrow:vertical:hover
{  
    border-image: url(":/images/images/sliderUp_Hovered.svg");
}

QScrollBar::down-arrow:vertical
 {
    width: 16px;
    height: 16px;  
    border-image: url(":/images/images/sliderDown_Idle.svg");
}
QScrollBar::down-arrow:vertical:hover
{
    border-image: url(":/images/images/sliderDown_Hovered.svg");
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}